<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Calculator</artifactId>
    <groupId>calculator</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>calculator</groupId>
  <artifactId>Operations</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Operations</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <dependencies>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
